<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>웹 페이지 레이아웃</title>
    <style>
        * {
            padding:0;
            margin:0;
        }
        #wrap {
            width:1000px;
            margin:50px auto;
        }
        header {
            background-color:pink;
            height:100px;
        }
        footer {
            background-color:yellow;
            height:80px;
            clear:both;
        }
        .aside_left {
            float:left;
            background-color:gray;
            width:200px;
            height:500px;
        }
        main {
            float:left;
            background-color:orange;
            width:600px;
            height:500px;
        }
        .aside_right {
            float:left;
            background-color:purple;
            width:200px;
            height:500px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            상단 헤더 부분
        </header>

        <aside class="aside_left">
            좌측 부분
        </aside>
        <main>
            메인 콘텐츠 부분
        </main>
        <aside class="aside_right">
            우측 부분
        </aside>

        <footer>
            하단 푸터 부분
        </footer>
    </div>
</body>
</html>