<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position02</title>
    <style>
        * {
            padding:0;
            margin:0;
        }

        body {
            font-family:"맑은 고딕";
            font-size:12px;
            color:#444444;
            background-color:#f2f0f0;
        }

        ul {
            list-style-type:none;
        }

        #top_menu li{
            display:inline;
        }

        #main_menu li {
            display:inline;
            padding:0 40px 0 40px;
        }

        #header {
            position:relative;
            height:140px;
        }

        #logo {
            position:relative;
            top:30px;
            left:30px;
        }

        #main_menu {
            position:relative;
            top:40px;
            background-color:#4e4c4d;
            color:#ffffff;
            padding:12px;
            text-align:center;
        }

        #top_menu {
            position:absolute;
            top:35px;
            left:300px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="css/img/logo.gif">

        <ul id="top_menu">
            <li> 로그인 |</li>
            <li> 회원가입 |</li>
            <li> 마이페이지 |</li>
            <li> 주문배송 |</li>
            <li> 장바구니 |</li>
            <li> 이용안내 |</li>
            <li> 고객센터</li>
        </ul>

        <ul id="main_menu">
            <li>다연아트 소개</li>
            <li>상품 Q&A</li>
            <li>시안 확인</li>
            <li>고객 갤러리</li>
            <li>공지사항</li>
        </ul>
    </div>
</body>
</html>