<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>부분 고정형 2단 레이아웃</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        header {
            background-color:pink;
            height:100px;
        }
        header #header_content {
            width:60%;
            height:80px;
            background-color:#aaaaaa;
            margin:0 auto;
        }
        footer {
            background-color:pink;
            height:80px;
            clear:both;
        }
        footer #footer_content {
            width:60%;
            height:60px;
            background-color:#aaaaaa;
            margin:0 auto;
        }
        aside {
            float:left;
            background-color:yellow;
            width:20%;
            height:500px;
        }
        main {
            float:left;
            background-color:orange;
            width:80%;
            height:500px;
        }
        #main_section {
            width:60%;
            margin:0 auto;
        }
    </style>
</head>
<body>
        <header>
            <div id="header_content">
            상단 헤더 부분
            </div>
        </header>

        <section id="main_section">
            <aside>
                좌측 부분
            </aside>
            <main>
                메인 콘텐츠 부분
            </main>
        </section>

        <footer>
            <div id="footer_content">
            하단 푸터 부분
            </div>
        </footer>
</body>
</html>