<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상품 레이아웃</title>
    <style>
        * {
            padding:0;
            margin:0;
        }

        ul {
            list-style-type:none;
        }

        body {
            font-family:"맑은 고딕";
            font-size:12px;
            color:#444444;
        }

        #new_item .item {
            float:left;
            text-align:center;
            padding:20px;
        }

        .clear {
            clear:left;
        }

        #new_item .subject {
            color:green;
            margin-top:5px;
        }

        #new_item .coment {
            color:blue;
            margin-top:5px;
        }

        #new_item .price {
            color:red;
            font-weight:bold;
            margin-top:5px;
        }

        #new_item h3 span {
            color:green;
            font-size:18px
        }

        #new_item h3 {
            border-bottom:solid 2px green;
            padding:15px 0 10px 10px;
        }

    </style>
</head>
<body>
    <div id="new_item">
        <h3><span>NEW ARRIVAL</span> 신규상품</h3>

        <ul class="item">
            <li><img src="css/img/new_01.jpg"> </li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="coment">원하는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>

        <ul class="item">
            <li><img src="css/img/new_02.jpg"> </li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="coment">원하는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>

        <ul class="item">
            <li><img src="css/img/new_03.jpg"> </li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="coment">원하는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>

        <div class="clear"></div>

        <ul class="item">
            <li><img src="css/img/new_04.jpg"> </li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="coment">원하는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>

        <ul class="item">
            <li><img src="css/img/new_05.jpg"> </li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="coment">원하는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>

        <ul class="item">
            <li><img src="css/img/new_06.jpg"> </li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="coment">원하는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>

    </div>
</body>
</html>